<!DOCTYPE html>
<html lang="en">

<head>
    <title>Past Page of Malcolm Robinson</title>
    <link rel="stylesheet" href="websystems.css">
</head>

<body>
    <div class="nav">
        <a class="navlink" href="index.html">Home</a>
        <a class="navlink" id="active" href="past.html">My Past</a>
        <a class="navlink" href="future.html">My Future</a>
        <a class="navlink" href="comments.html">Comments</a>
    </div>

    <div class="container">
        <h1>My Past</h1>
        <hr>

        <h2>Life</h2>
        <p>I grew up on a farm in rural NSW. At the start of 2022, I moved to Sydney to attend UTS.</p>

        <h2>HSC</h2>
        <p>In the HSC, I studied Information Processing Technology and Software Design and Development. My major
            projects
            were an inventory management system and an automatic YouTube downloader.</p>

        <h2>Work</h2>
        <p>I currently work at a production company, setting up lights, sound, video, and effects for schools, music
            festivals and corporate events.</p>

        <h2>Skills/Hobbies</h2>

        <h3>Programming</h3>
        <p>I have programmed for most of my life, trying out various languages to broaden my understanding.</p>
        <p>I have most of my experience in:</p>

        <ul>
            <li>Python</li>
            <li>JavaScript, mostly NodeJS and React</li>
            <li>HTML and CSS</li>
            <li>Go</li>
        </ul>

        <h3>Homelabs</h3>
        <p>I have ran a small home lab for the past 4 years to learn the processes of system administration, including docker, virtualisation and networking. This
            currently involves:</p>


        <table>
                <tr>
                    <th>Service</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><a href="https://www.home-assistant.io/">Home Assistant</a></td>
                    <td>An all in one home automation hub</td>
                </tr>
                <tr>
                    <td><a href="https://jellyfin.org/">Jellyfin</a></td>
                    <td>A free and open source media server</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/janeczku/calibre-web">Calibre</a></td>
                    <td>A digital library</td>
                </tr>
                <tr>
                    <td><a href="https://opnsense.org/">OPNSense</a></td>
                    <td>A free firewall and router</td>
                </tr>
        </table>

        <p>All of this is virtualised on my mini homelab, a small form factor PC running Proxmox.</p>
        <img class="centered dynamic" src="images/homelab.jpg" alt="Picture of my Homelab">


    </div>
    <div class="footer">
        <p>(c) Malcolm Robinson 2022 | 31268 Web Systems | University of Technology, Sydney</p>
    </div>
</body>

</html>
